RobotMaze/MainWindow.xaml

<Window x:Class="RobotMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RobotMaze"
        xmlns:views="clr-namespace:RobotMaze.Views"
        xmlns:converters="clr-namespace:RobotMaze.Converters"
        Title="Robot Maze" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PeachButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFCC99"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9966"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB380"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1.0" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.8" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9966"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1.0" To="0.95" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1.0" To="0.95" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="0.95" To="1.0" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="0.95" To="1.0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EnergyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF9966"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="MetricsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF9966"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <converters:RobotMetricsConverter x:Key="RobotMetricsConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <views:MazeCanvas x:Name="MazeCanvas" MouseLeftButtonDown="MazeCanvas_MouseLeftButtonDown" MouseWheel="MazeCanvas_MouseWheel"/>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Button Content="Start" Click="StartButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Clear" Click="ClearButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Set Start" Click="SetStartButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Set Goal" Click="SetGoalButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Create Spikes" Click="CreateSpikesButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Create Walls" Click="CreateWallsButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Generate Maze" Click="GenerateMazeButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Width:" Margin="0,0,5,0"/>
                <TextBox x:Name="MazeWidthTextBox" Width="50" Margin="0,0,5,0"/>
                <TextBlock Text="Height:" Margin="0,0,5,0"/>
                <TextBox x:Name="MazeHeightTextBox" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="+" Click="ZoomInButton_Click" Margin="0,0,5,0" Style="{StaticResource PeachButtonStyle}"/>
                <Button Content="-" Click="ZoomOutButton_Click" Margin="0,0,5,0" Style="{StaticResource PeachButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="EnergyTextBlock1" Text="{Binding CurrentEnergy1, StringFormat='Energy 1: {0}'}" Style="{StaticResource EnergyTextBlockStyle}" Grid.Column="0" HorizontalAlignment="Left" Margin="555,10,0,0"/>
        <TextBlock x:Name="EnergyTextBlock2" Text="{Binding CurrentEnergy2, StringFormat='Energy 2: {0}'}" Style="{StaticResource EnergyTextBlockStyle}" Grid.Column="0" HorizontalAlignment="Left" Margin="555,40,0,0"/>
        <TextBlock x:Name="EnergyTextBlock3" Text="{Binding CurrentEnergy3, StringFormat='Energy 3: {0}'}" Style="{StaticResource EnergyTextBlockStyle}" Grid.Column="0" HorizontalAlignment="Left" Margin="555,70,0,0"/>
        <TextBlock x:Name="MetricsTextBlock1" Text="{Binding RobotMetrics1, Converter={StaticResource RobotMetricsConverter}}" Style="{StaticResource MetricsTextBlockStyle}" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0"/>
        <TextBlock x:Name="MetricsTextBlock2" Text="{Binding RobotMetrics2, Converter={StaticResource RobotMetricsConverter}}" Style="{StaticResource MetricsTextBlockStyle}" Grid.Column="0" Grid.Row="0" Margin="0,40,0,0"/>
        <TextBlock x:Name="MetricsTextBlock3" Text="{Binding RobotMetrics3, Converter={StaticResource RobotMetricsConverter}}" Style="{StaticResource MetricsTextBlockStyle}" Grid.Column="0" Grid.Row="0" Margin="0,70,0,0"/>
    </Grid>
</Window>
