RobotMaze/MainWindow.xaml

<Window x:Class="RobotMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RobotMaze"
        xmlns:views="clr-namespace:RobotMaze.Views"
        Title="Robot Maze" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PeachButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFCC99"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9966"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB380"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1.0" To="0.8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0.8" To="1.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9966"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1.0" To="0.95" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1.0" To="0.95" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="0.95" To="1.0" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="0.95" To="1.0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EnergyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF9966"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:MazeCanvas x:Name="MazeCanvas" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="MazeCanvas_MouseLeftButtonDown"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Button Content="Start" Click="StartButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Clear" Click="ClearButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Set Start" Click="SetStartButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Set Goal" Click="SetGoalButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Create Spikes" Click="CreateSpikesButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
            <Button Content="Create Walls" Click="CreateWallsButton_Click" Margin="0,0,0,10" Style="{StaticResource PeachButtonStyle}"/>
        </StackPanel>

        <TextBlock x:Name="EnergyTextBlock" Text="{Binding CurrentEnergy, StringFormat='Energy: {0}'}" Style="{StaticResource EnergyTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Window>